<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.chunbae.narchive.presentation.ui.detail.diary.view.DetailDiaryActivity" />
        <variable
            name="diaryData"
            type="com.chunbae.narchive.data.data.DiaryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_diary_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@{diaryData.uploadedAt}"
                android:textColor="@color/text_black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023.03.31" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detail_diary_layout_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/detail_diary_layout_comment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detail_diary_vp_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/bg_detail_image_indicator"
                    app:layout_constraintBottom_toBottomOf="@id/detail_diary_vp_image"
                    app:layout_constraintEnd_toEndOf="@id/detail_diary_vp_image">

                    <TextView
                        android:id="@+id/detail_diary_tv_image_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1 / 10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/detail_diary_iv_user_profile"

                    android:layout_width="@dimen/feed_diary_profile_image_size"
                    android:layout_height="@dimen/feed_diary_profile_image_size"
                    android:layout_margin="@dimen/margin_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_diary_vp_image" />

                <TextView
                    android:id="@+id/detail_diary_tv_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="@{diaryData.user.userNickName}"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/detail_diary_iv_user_profile"
                    app:layout_constraintTop_toTopOf="@id/detail_diary_iv_user_profile"
                    tools:text="춘배" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="@{diaryData.uploadTime}"
                    android:textColor="@color/color_a4a4a4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_diary_iv_user_profile"
                    app:layout_constraintStart_toStartOf="@id/detail_diary_tv_user_nickname"
                    app:layout_constraintTop_toBottomOf="@id/detail_diary_tv_user_nickname"
                    tools:text="3일 전" />

                <TextView
                    android:id="@+id/detail_diary_tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="@{diaryData.content}"
                    android:textColor="@color/text_black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_diary_iv_user_profile"
                    tools:text="어제는 지연이와 함께 찜질방에 다녀왔다!\n요근래 찜질방에 갔던적이 없었는데 역시 따뜻한 물에 들어가있으니까
피로가 쫙 풀리는 기분이었다!\n근데 음식값이 생각보다 비싸서 그건 좀 아쉬웠다..
계란이 개당 천원꼴에 치킨이 3만원이라니..
그나마 식혜가 제일 합리적이었다\n그래도 음식 가격만 제외하면 정말 잘 놀다 왔다!\n대만족!" />

                <ImageView
                    android:id="@+id/detail_diary_iv_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:src="@drawable/ic_common_marker"
                    app:layout_constraintStart_toStartOf="@id/detail_diary_tv_content"
                    app:layout_constraintTop_toBottomOf="@id/detail_diary_tv_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:fontFamily="@font/pretendard_medium"
                    android:includeFontPadding="false"
                    android:text="@{diaryData.locationAddress}"
                    android:textColor="@color/color_a4a4a4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/detail_diary_iv_marker"
                    app:layout_constraintStart_toEndOf="@id/detail_diary_iv_marker"
                    app:layout_constraintTop_toTopOf="@id/detail_diary_iv_marker"
                    tools:text="동대문 스파렉스" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_diary_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:onClick="@{() -> activity.onCommentClick()}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_diary_add_comment"
                android:textColor="@color/color_a4a4a4"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_common_plane"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>