<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="type"
            type="String" />

        <variable
            name="bookData"
            type="com.chunbae.narchive.data.data.BookData" />

        <variable
            name="movieData"
            type="com.chunbae.narchive.data.data.MovieData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/write_book_movie_review_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{type == "Book" ? @string/dialog_write_book_review_title : @string/dialog_write_movie_review_title}'
                android:textSize="17sp"
                android:textColor="@color/text_black"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="책 검색하기"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_common_plane"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/write_book_movie_review_layout_book_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            layout="@layout/item_search_book_movie_list_form"
            app:layout_constraintTop_toBottomOf="@id/write_book_movie_review_layout_toolbar" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>