<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.chunbae.narchive.presentation.ui.search.location.view.SearchLocationActivity" />

        <variable
            name="viewModel"
            type="com.chunbae.narchive.presentation.ui.search.location.viewmodel.SearchLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_location_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@string/toolbar_add_location"
                android:textColor="@color/text_black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:src="@drawable/ic_close"
                android:onClick="@{() -> activity.dismiss()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_location_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/bg_search_edt"
            app:layout_constraintTop_toBottomOf="@id/search_location_layout_toolbar">

            <EditText
                android:id="@+id/search_location_edt_user_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:layout_marginVertical="14dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/pretendard_medium"
                android:hint="@string/add_location_keyword_plz"
                android:includeFontPadding="false"
                android:textColor="@color/text_black"
                android:textColorHint="@color/color_a4a4a4"
                android:textSize="15sp"
                android:text="@={viewModel.userInputKeyword}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_location_btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_location_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15"
                android:onClick="@{() -> viewModel.searchUserKeywordLocation()}"
                android:src="@drawable/ic_common_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_location_rv_locations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@id/search_location_layout_search"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_search_location_result_form"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>