<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.chunbae.narchive.presentation.ui.main.dialog.AddTodoGroupDialog" />

        <variable
            name="viewModel"
            type="com.chunbae.narchive.presentation.ui.todogroup.viewmodel.TodoGroupManageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dialog_add_todo_group_edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_write_book_movie_upload_image"
            android:fontFamily="@font/pretendard_medium"
            android:hint="@string/input_new_group_name"
            android:includeFontPadding="false"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_10"
            android:text="@={viewModel.newGroupTitle}"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_add_todo_group_rv_colors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/dialog_add_todo_group_edt_title"
            app:layout_constraintStart_toStartOf="@id/dialog_add_todo_group_edt_title"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_group_edt_title"
            app:spanCount="5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_add_todo_group_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:onClick="@{() -> dialog.onSaveGroup()}"
            android:background="@drawable/bg_item_review_keyword_clicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_add_todo_group_btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_group_rv_colors">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_7"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@string/common_correct"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_add_todo_group_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:onClick="@{() -> dialog.dismissDialog()}"
            android:background="@drawable/bg_item_review_keyword_unclicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_add_todo_group_btn_save"
            app:layout_constraintTop_toBottomOf="@id/dialog_add_todo_group_rv_colors">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_7"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@string/common_dismiss"
                android:textColor="@color/color_B2F0F4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>