<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="keywordData"
            type="com.chunbae.narchive.data.data.KeywordData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15">

        <TextView
            android:id="@+id/item_write_book_movie_review_keywords_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{keywordData.keywordTitle}"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이 책에 대한 총평을 선택해주세요." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_write_book_movie_review_keywords_chip_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/margin_15"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_write_book_movie_review_keywords_tv_title"
                 />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>